# general
DATADIR=/mnt/ssd/
TZ=America/Sao Paulo
PUID=1000
PGID=1000
EMAIL_FROM=rafaelcezario@gmail.com
SMTP_SERVER=smtp.yourserver.net
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=thepasswordfromyoursmtpserver

# pihole
PH_WEBPASSWORD=someSuperSecureExamplePassword

# watchtower
WATCHTOWER_EMAIL_TO=rafaelcezario@gmail.com

# pushover (used with watchtower)
PO_USERKEY=abc123
PO_TOKEN=def456

